Agendar Citas/Views/VCancelarCita.xaml

<UserControl x:Class="Agendar_Citas.Views.VCancelarCita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agendar_Citas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="Transparent">
    <Grid Height="150" Width="450" Background="#2c2d2e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="#9d3894" Margin="0,30">
            <TextBlock FontSize="20" FontFamily="Mojito in June.ttf#Mojito in June" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Text="¿Está seguro que desea cancelar la cita?"></TextBlock>
        </Border>
        <Button Grid.Row="1" BorderBrush="#9d3894" FontFamily="Mojito in June.ttf#Mojito in June" Background="#9d3894" Foreground="AliceBlue" FontSize="15" Margin="0,0,5,5">Sí</Button>
        <Button Grid.Row="1" Grid.Column="1" BorderBrush="#9d3894" FontFamily="Mojito in June.ttf#Mojito in June" Background="#9d3894" Foreground="AliceBlue" FontSize="15" Margin="5,0,0,5">No</Button>

    </Grid>
</UserControl>
