Agendar Citas/Views/VCitas.xaml

<UserControl x:Class="Agendar_Citas.Views.VCitas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agendar_Citas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="Black" x:Name="Citas">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/FondoLista.jpg" Stretch="UniformToFill" Opacity=".8"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height=".8*"></RowDefinition>
        </Grid.RowDefinitions>


        <Border Background="#9d3894" Margin="0,20">
            <TextBlock FontSize="30" FontFamily="Mojito in June.ttf#Mojito in June" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Salón de belleza Your Nature"></TextBlock>
        </Border>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListBox Background="Transparent" ItemsSource="{Binding Lista}" HorizontalContentAlignment="Stretch" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#9d3894" CornerRadius="20" Margin="5" Padding="10" Height="120" HorizontalAlignment="Stretch">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding Source={x:Reference Citas}, Path=DataContext.EditarCommand}" CommandParameter="{Binding .}" Header="Editar"></MenuItem>
                                        <MenuItem Command="{Binding Source={x:Reference Citas}, Path=DataContext.EliminarVCommand}" CommandParameter="{Binding .}" Header="Cancelar Cita"></MenuItem>
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <StackPanel>
                                    <DockPanel>
                                        <Image Source="pack://application:,,,/Espejo.png" Width="20" DockPanel.Dock="Left"></Image>
                                        <TextBlock Text="{Binding Nombre}"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <Image Source="pack://application:,,,/Telefono.png" Width="20" DockPanel.Dock="Left"></Image>
                                        <TextBlock Text="{Binding Telefono}"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <Image Source="pack://application:,,,/Mail.png" Width="20" DockPanel.Dock="Left"></Image>
                                        <TextBlock Text="{Binding Mail}"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <Image Source="pack://application:,,,/Calendario.png" Width="20" DockPanel.Dock="Left"></Image>
                                        <DatePicker IsEnabled="False" SelectedDate="{Binding DiaCita}"></DatePicker>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <Image Grid.Column="1" Source="pack://application:,,,/Logo.png" DockPanel.Dock="left" Width="300" VerticalAlignment="Top"></Image>
            <Button Command="{Binding RegistrarCommand}" BorderBrush="#9d3894" FontFamily="Mojito in June.ttf#Mojito in June" Background="#9d3894" Foreground="AliceBlue" FontSize="20" Margin="0,10" Grid.Column="1" VerticalAlignment="Bottom">Agregar Citas</Button>
        </Grid>

    </Grid>
</UserControl>
