Agendar Citas/Views/VInicio.xaml

<UserControl x:Class="Agendar_Citas.Views.VInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agendar_Citas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="Black">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Fondo_Registro.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height=".8*"></RowDefinition>
        </Grid.RowDefinitions>


        <Border Background="#9d3894" Margin="0,20">
            <TextBlock FontSize="30" FontFamily="Mojito in June.ttf#Mojito in June" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Salón de belleza Your Nature"></TextBlock>
        </Border>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="pack://application:,,,/Logo.png" DockPanel.Dock="left" Width="300" VerticalAlignment="Top"></Image>
            <Label Grid.Column="0" FontFamily="Mojito in June.ttf#Mojito in June" FontSize="40" Foreground="#9d3894" VerticalAlignment="Bottom" HorizontalAlignment="Center">Your Nature</Label>
            <Button BorderBrush="#9d3894" FontFamily="Mojito in June.ttf#Mojito in June" Background="#9d3894" Foreground="AliceBlue" FontSize="20" Margin="0,10" Grid.Column="1" VerticalAlignment="Bottom">Consultar Citas</Button>
        </Grid>
    </Grid>
</UserControl>
