Agendar Citas/Views/VRegistrar.xaml

<UserControl x:Class="Agendar_Citas.Views.VRegistrar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agendar_Citas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="Transparent">
    <Grid Background="Black" Width="600" Height="400">
        <Grid Width="600" Height="400">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Fondo_Registro.jpg" Opacity=".4"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"></RowDefinition>
                <RowDefinition Height=".7*"></RowDefinition>
                <RowDefinition Height=".2*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Mojito in June.ttf#Mojito in June"></Setter>
                    <Setter Property="Foreground" Value="AliceBlue"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                </Style>
            </Grid.Resources>
            <Border Background="#9d3894" Grid.ColumnSpan="2" Margin="0,10">
                <TextBlock  Text="Agendar una Cita" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" ></TextBlock>
            </Border>

            <StackPanel Grid.Row="1">
                <DockPanel Margin="10">
                    <Image Source="pack://application:,,,/Espejo.png" Width="30" DockPanel.Dock="Left">
                    </Image>
                    <TextBlock Text="Nombre:" DockPanel.Dock="Top"></TextBlock>
                    <TextBox></TextBox>
                </DockPanel>

                <DockPanel Margin="10">
                    <Image Source="pack://application:,,,/Telefono.png" Width="30" DockPanel.Dock="Left"></Image>
                    <TextBlock Text="Telefono:" DockPanel.Dock="Top"></TextBlock>
                    <TextBox></TextBox>
                </DockPanel>

                <DockPanel Margin="10">
                    <Image Source="pack://application:,,,/Mail.png" Width="30" DockPanel.Dock="Left"></Image>
                    <TextBlock Text="Correo:" DockPanel.Dock="Top"></TextBlock>
                    <TextBox></TextBox>
                </DockPanel>

                <DockPanel Margin="10">
                    <Image Source="pack://application:,,,/Calendario.png" Width="30" DockPanel.Dock="Left"></Image>
                    <TextBlock Text="Fecha de la cita:" DockPanel.Dock="Top"></TextBlock>
                    <DatePicker></DatePicker>
                </DockPanel>
            </StackPanel>

            <Image Source="pack://application:,,,/Logo.png" Grid.Column="1" Grid.Row="1" Margin="10"></Image>

            <Button Grid.Row="2" BorderBrush="#9d3894" FontFamily="Mojito in June.ttf#Mojito in June" Background="#9d3894" Foreground="AliceBlue" FontSize="15" Margin="0,10,10,10" VerticalAlignment="Bottom">Agendar</Button>
            <Button Grid.Row="2" Grid.Column="1" BorderBrush="#9d3894" FontFamily="Mojito in June.ttf#Mojito in June" Background="#9d3894" Foreground="AliceBlue" FontSize="15" Margin="10,10,0,10" VerticalAlignment="Bottom">Cancelar</Button>

        </Grid>

    </Grid>
</UserControl>
