MyGarden/MyGarden/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyGarden"
            x:Class="MyGarden.MainPage" BackgroundColor="#ef725a" IconImageSource="Icono.png">

    <Grid Padding="20">

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="dpcomic"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="TextColor" Value="white"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Image">
                <Setter Property="WidthRequest" Value="80"></Setter>
            </Style>
        </Grid.Resources>

        <Image Aspect="AspectFill"  Grid.RowSpan="3" Source="Fondo" IsAnimationPlaying="True"></Image>

        <Label Grid.Row="0" Text="My Garden" FontAttributes="Bold" FontSize="Header" TextColor="#222129" Margin="8,8,0,0"></Label>
        <Label Grid.Row="0" Text="My Garden" FontAttributes="Bold" FontSize="Header" TextColor="#449d53"></Label>

        <Image Grid.Row="1" Source="Inicio" ></Image>
        <Label  Grid.Row="1" VerticalOptions="EndAndExpand" Text="PRESIONA LA PANTALLA PARA INICIAR." FontSize="25" FontAttributes="Bold" TextColor="#222129"></Label>
        
        <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Label FontSize="Body" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#222129" Text="César Alejandro Ramirez Gonzalez"></Label>
            <Label FontSize="Body" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#a94242" Text="Mayo de 2021"></Label>
        </StackLayout>
    </Grid>



</ContentPage>
