MyGarden/MyGarden/PlantarPag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyGarden"
             x:Class="MyGarden.PlantarPag"  BackgroundImage="Fondo.gif" x:Name="PlantarView" >

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Info" Command="{Binding NavegarInfo}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:Plantar x:Name="Cuidado"></local:Plantar>
    </ContentPage.BindingContext>


    <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
            </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="dpcomic"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="TextColor" Value="white"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style TargetType="Image">
                <Setter Property="WidthRequest" Value="80"></Setter>
            </Style>
        </Grid.Resources>

        <Image Aspect="AspectFill" Grid.RowSpan="2" Source="Fondo" IsAnimationPlaying="True"></Image>


            <StackLayout Grid.Row="0" Orientation="Horizontal">

                    <CollectionView ItemsSource="{Binding Plantas}">
                        <CollectionView.ItemTemplate> 
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    
                                    <Image Source="{Binding Tipo, StringFormat='S{0}'}">
                                        <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Cuidado}, Path=SembrarCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    
                                    <Grid>
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Frame BackgroundColor="#ef725a" Margin="-6,20,-6,20" CornerRadius="0"></Frame>
                                        <Label Text="{Binding Semilla, StringFormat='x {0}'}" TextColor="#222129" Margin="0,8,0,0"></Label>
                                        <Label Text="{Binding Semilla, StringFormat='x {0}'}" Margin="-3,0,0,0" ></Label>

                                    </Grid>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                

                    <Image Source="{Binding Etapa}" WidthRequest="108" VerticalOptions="EndAndExpand"></Image>


                    <StackLayout VerticalOptions="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <BoxView BackgroundColor="#ef725a"></BoxView>
                            <Label Text="Utensilios" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#222129" Margin="8,8,0,0"></Label>
                            <Label Text="Utensilios" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </Grid>

                        <Image Source="Pala" Margin="15">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DesplantarCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="Regadera" Margin="15">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegarCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

            </StackLayout>


            <StackLayout Grid.Row="1" BackgroundColor="#ef725a">
                
                <CollectionView VerticalOptions="Center"  ItemsSource="{Binding Plantas}" Margin="20">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    
                                    <Grid>
                                        
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".2*"></RowDefinition>
                                        <RowDefinition Height=".6*"></RowDefinition>
                                        <RowDefinition Height=".2*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Text="{Binding Tipo}" TextColor="#222129" Margin="5,3.5,0,0"></Label>
                                        <Label Grid.Row="0" Text="{Binding Tipo}"></Label>
                                    
                                        <Image Grid.Row="1" Source="{Binding Tipo}">
                                            <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference Cuidado}, Path=MostrarFlorCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Label TextColor="#222129" VerticalOptions="StartAndExpand" Text="{Binding CantFlores, StringFormat='x {0}'}" Grid.Row="2" Margin="5,3.5,0,0"></Label>
                                        <Label VerticalOptions="StartAndExpand" Text="{Binding CantFlores, StringFormat='x {0}'}" Grid.Row="2"></Label>
                                        
                                    </Grid>
                                </DataTemplate>
                           </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>

    </Grid>



</ContentPage>