Recetario/EliminarPlatillo.xaml

<UserControl x:Class="Recetario.EliminarPlatillo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recetario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Food.jpg" Opacity=".4"></ImageBrush>
        </Grid.Background>
        <StackPanel Width="800" Height="200" Background="transparent">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="25"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="FontFamily" Value="Mojito in June.ttf#Mojito in June"></Setter>
                </Style>
                
            </StackPanel.Resources>
            <TextBlock Foreground="AliceBlue" Padding="7"  FontSize="30" Margin="10,15,10,35" TextAlignment="Center" FontFamily="Mojito in June.ttf#Mojito in June">¿Desea eliminar la receta seleccionada?</TextBlock>
            <WrapPanel HorizontalAlignment="Center">
                <Button Cursor="Hand" Command="{Binding EliminarCommand}">Eliminar</Button>
                <Button Cursor="Hand" Command="{Binding CambiarVistaCommand}">Cancelar</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>


