Capitulos/MainWindow.xaml

<Window x:Class="Capitulos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitulos"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Icon="Icono.png" Background="Black">
    <Window.DataContext>
        <local:ListaEpisodios x:Name="listaepisodios"></local:ListaEpisodios>
    </Window.DataContext>


    <Grid>
        <Grid.Background>
              <ImageBrush ImageSource="Fondo.jpg" Opacity=".4" Stretch="UniformToFill"/>
        </Grid.Background>
        <DockPanel >
            <TextBlock Padding="5" Background="#02b699"  DockPanel.Dock = "Top"  Margin = "0,20,0,20"  TextAlignment = "Center"  FontSize = "40"  FontFamily = "bloodcrow.ttf#bloodcrow"  Foreground = "#89364b" > Demon Slayer</TextBlock >

            <WrapPanel DockPanel.Dock = "Bottom"  HorizontalAlignment = "Right"  Margin = "10">
                <Button FontSize="20"  FontWeight="Bold"  Command = "{Binding VerAgregarCommand}"  CommandParameter = "Agregar"  Background = "#02b699"  Foreground = "#89364b"  Margin = "5"  Padding = "3"  Width = "50" >&#10010;</Button >

            </WrapPanel >
            <ScrollViewer>
                <ListBox ItemsSource="{Binding Episodios}" BorderThickness="0" Margin="10" Background="Transparent" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Left" Width="500" Height="300"  VerticalAlignment="Center"  Margin="5">
                                <DockPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Cursor="Hand" Header="Modificar" Command="{Binding Source={x:Reference listaepisodios}, Path=VerEditarCommand}" CommandParameter="{Binding .}"></MenuItem>
                                        <MenuItem Cursor="Hand" Header="Eliminar" Command="{Binding Source={x:Reference listaepisodios}, Path=VerEliminarCommand}" CommandParameter="{Binding .}"></MenuItem>
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="{Binding Imagen}" Stretch="UniformToFill" Opacity=".8"></ImageBrush>
                                </DockPanel.Background>


                                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock TextWrapping="wrap" FontFamily="bloodcrow.ttf#bloodcrow" FontSize="40" VerticalAlignment="Center" Foreground="white"  Margin="10,10,10,0" Text="{Binding NumEpisodio}" ></TextBlock>
                                    <TextBlock TextWrapping="wrap" FontFamily="bloodcrow.ttf#bloodcrow" FontSize="20" VerticalAlignment="Center" Foreground="white"  Margin="10,10,10,0" Text="{Binding Titulo}"></TextBlock>
                                    <TextBlock TextWrapping="wrap" Foreground="white" VerticalAlignment="Center" Margin="10,10,10,0" Text="{Binding Descripcion }"></TextBlock>
                                </StackPanel>
                                
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
        
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Control}" Value="{x:Static local:Paginas.Agregar}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:AgregarView ></local:AgregarView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Control}" Value="{x:Static local:Paginas.Modificar}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:ModificarEpisodio></local:ModificarEpisodio>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Control}" Value="{x:Static local:Paginas.Eliminar}">
                            <Setter Property="Content">

                                <Setter.Value>
                                    <local:EliminarView></local:EliminarView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
