Capitulos/ModificarEpisodio.xaml

<UserControl x:Class="Capitulos.ModificarEpisodio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capitulos"
             mc:Ignorable="d" 
           d:DesignHeight="550" d:DesignWidth="800" Background="Black">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Fondo.jpg" Opacity=".4" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <StackPanel  Margin ="10" Width="700" Height="550" Background="Transparent">
            <StackPanel.Resources>
                <Style  TargetType = "TextBlock">
                    <Setter Property = "FontSize" Value="15"></Setter >
                    <Setter Property = "TextWrapping"  Value="Wrap"></Setter >
                    <Setter Property = "Margin"  Value = "0,10,0,10"></Setter >
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style >
                
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="Background" Value="#02b699"></Setter>
                    <Setter Property="Margin" Value="10,20,0,10"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Foreground" Value="#89364b"></Setter>
                    <Setter Property="FontWeight" Value="bold"></Setter>
                </Style>
                <Style  TargetType ="TextBox">
                    <Setter Property ="TextWrapping" Value="Wrap" ></Setter >
                    <Setter Property ="Height" Value="25"></Setter >
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style >
                
            </StackPanel.Resources>
            <TextBlock Foreground = "#89364b" Background="#02b699"  FontFamily = " Britannic Bold "  FontSize = "40" TextAlignment="Center" > Datos del capitulo</TextBlock >
            <TextBlock>Número de Episodio</TextBlock >
            <TextBox Text="{Binding Episodio.NumEpisodio}" ></TextBox >
            <TextBlock>Temporada</TextBlock >
            <TextBox Text="{Binding Episodio.Temporada}" ></TextBox >
            <TextBlock>Titulo del Episodio</TextBlock >
            <TextBox Text="{Binding Episodio.Titulo}" ></TextBox >
            <TextBlock>Descripción</TextBlock >
            <TextBox Padding="5" Text="{Binding Episodio.Descripcion}" TextWrapping="Wrap" Height="auto"></TextBox >
            <TextBlock>Imagen(URL)</TextBlock >
            <TextBox Padding="5" Text="{Binding Episodio.Imagen}" TextWrapping="Wrap" Height="auto"></TextBox >
            <TextBlock Margin="10, 10,10,0" Foreground="red" TextAlignment="Center" Text="{Binding Errores}"></TextBlock>
            <WrapPanel  HorizontalAlignment = "Center" >
                <Button Command="{Binding EditarCommand}">Editar</Button >
                <Button Command="{Binding CancelarCommand}">Cancelar</Button >
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
